{
"name": "tattoo-studio-demo",
"private": true,
"packageManager": "pnpm@9.1.0",
"workspaces": ["apps/web"],
"scripts": {
"dev": "pnpm --filter web dev",
"build": "pnpm --filter web build",
"start": "pnpm --filter web start",
"test": "pnpm --filter web test"
}
}
